# MyAppChat2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/myappchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappchat/: AllUserContactsActivity.java  ChatActivity.java  Contacts.java  DarkthemeActivity.java  FindFriendsActivity.java  GroupchatActivity.java  ImagefromCameraActivity.java  ImageviewerActivity.java  LoginActivity.java  MainActivity.java  Messages.java  MessagesAdapter.java  MyFirebaseService.java  PhoneLoginActivity.java  ProfileActivity.java  RequestsActivity.java  SettingsActivity.java  SharedPref.java  Status.java  TopStatusAdapter.java  UserProfileActivity.java  UserStatus.java  UsersAdapter.java  VideoActivity.java
app/src/main/res/drawable/: chatbackground.xml  circle_bg.xml  circle_green.xml  customchatbg.xml  customtoast.xml  ic_contacts.xml  ic_imgtoast.xml  ic_smileyimg.xml  send_msg.xml  statusdelete.xml
app/src/main/res/drawable-v24/: buttons.xml  inputs.xml
app/src/main/res/layout/: activity_all_user_contacts.xml  activity_chat.xml  activity_darktheme.xml  activity_find_friends.xml  activity_groupchat.xml  activity_imagefrom_camera.xml  activity_imageviewer.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_requests.xml  activity_settings.xml  activity_user_profile.xml  activity_video.xml  app_bar_layout.xml  custom_chat_bar.xml  delete_dialog.xml  delete_dialog_image.xml  delete_dialog_pdf.xml  delete_dialog_receiver_image.xml  delete_dialog_receiver_video.xml  delete_dialog_receivers_pdf.xml  delete_dialog_reciever.xml  delete_dialog_sender_videos.xml  demo_layout.xml  demo_status.xml  item_recieve.xml  item_send.xml  item_status.xml  row_conversation.xml  sendmsg1.xml  sendmsg2.xml  status_delete.xml  toastcustomlayout.xml
app/src/main/res/menu/: chat_menu.xml  find_friends_menu.xml  menu.xml  options_menu.xml  save_to_gallery.xml
app/src/main/res/values/: attr.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
