<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/backgroundColor"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <ScrollView android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/frameimagelayout"
                >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/coverpicture"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/add1"
                 />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/set_profile_image"
               android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="80dp"
                android:layout_gravity="center"
                android:src="@drawable/profile_image"
                app:civ_border_color="@color/white"
                app:civ_border_width="3dp" />

            </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameimagelayout"
        android:id="@+id/text1"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="14dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="?attr/color"
        android:text="Profile Info"
        android:textStyle="bold"
        />

            <EditText
                android:id="@+id/set_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/inputs"
                android:drawableStart="@drawable/edit_profile"
                android:drawablePadding="10dp"
                android:hint="username"
                android:inputType="textMultiLine"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/set_profile_status"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/set_user_name"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/inputs"
                android:drawableStart="@drawable/edit_status"
                android:hint="hey,this is my status"
                android:inputType="textMultiLine"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <Button
                android:id="@+id/update_settings_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/set_profile_status"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/buttons"
                android:padding="6dp"
                android:text="Update"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="520dp"
                android:background="@color/grey" />

            <androidx.cardview.widget.CardView
                android:id="@+id/themecardview"
                android:layout_width="400dp"
                android:layout_height="46dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="550dp"
                app:cardBackgroundColor="#F5F5F5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/merienda"
                    android:text="Theme"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>