<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">


    <LinearLayout
        android:id="@+id/linearlayoutchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@drawable/send_msg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/senderimage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:srcCompat="@tools:sample/avatars" />


        <ImageView
            android:id="@+id/senderpdf"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:srcCompat="@tools:sample/avatars" />


        <VideoView
            android:id="@+id/sendervideo"
            android:layout_width="230dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sendermessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:autoLink="web"
            android:background="@drawable/send_msg"
            android:fontFamily="@font/allerta_stencil"
            android:maxWidth="300dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="15sp" />


    </LinearLayout>



    <ImageView
            android:id="@+id/senderfeeling"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/linearlayoutchat"
            app:layout_constraintStart_toStartOf="@id/linearlayoutchat"
            app:layout_constraintTop_toTopOf="@id/linearlayoutchat"
            app:srcCompat="@android:drawable/ic_lock_lock"
            />


    <ImageView
        android:id="@+id/senderfeelingset"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginTop="1dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/linearlayoutchat"
        app:layout_constraintStart_toStartOf="@id/linearlayoutchat"
        app:layout_constraintTop_toTopOf="@id/linearlayoutchat"
        android:src="@drawable/dislike"
        />

    <ImageView
        android:id="@+id/senderseen"
        android:layout_width="19dp"
        android:layout_height="12dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="@id/linearlayoutchat"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutchat"
        app:srcCompat="@drawable/check12" />



    <ImageView
        android:id="@+id/senderseen2"
        android:layout_width="19dp"
        android:layout_height="11dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/senderseen"
        app:layout_constraintTop_toBottomOf="@+id/senderseen"
        app:srcCompat="@drawable/check12" />

    <TextView
        android:id="@+id/sendertimetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="3:00 pm"
        android:textSize="9sp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="@id/linearlayoutchat"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutchat"
         />



</androidx.constraintlayout.widget.ConstraintLayout>