<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/delforstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/statusdelete"
        android:padding="4dp"
        android:layout_marginEnd="6dp"
        android:text="Delete"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck" />


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/delcancelforstatus"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:background="?selectableItemBackground"
        android:layout_gravity="right"
        android:padding="4dp"
        android:text="Cancel"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        />



</LinearLayout>